<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ship2_3" id="2130837504" />
    <public type="layout" name="ch341" id="2130903040" />
    <public type="layout" name="destfile" id="2130903041" />
    <public type="layout" name="dialog" id="2130903042" />
    <public type="layout" name="dialoghex" id="2130903043" />
    <public type="layout" name="entersourceictype" id="2130903044" />
    <public type="layout" name="entertargetictype" id="2130903045" />
    <public type="layout" name="finished" id="2130903046" />
    <public type="layout" name="ic24xx_series" id="2130903047" />
    <public type="layout" name="ic25xxx_series" id="2130903048" />
    <public type="layout" name="procedure1" id="2130903049" />
    <public type="layout" name="setup" id="2130903050" />
    <public type="layout" name="sourcefile" id="2130903051" />
    <public type="layout" name="summarize" id="2130903052" />
    <public type="layout" name="tablelayout" id="2130903053" />
    <public type="layout" name="temperature" id="2130903054" />
    <public type="layout" name="warning" id="2130903055" />
    <public type="layout" name="wbview" id="2130903056" />
    <public type="xml" name="device_filter" id="2130968576" />
    <public type="string" name="title0" id="2131034112" />
    <public type="string" name="title1" id="2131034113" />
    <public type="string" name="title2" id="2131034114" />
    <public type="string" name="title3" id="2131034115" />
    <public type="string" name="baudrate_prompt" id="2131034116" />
    <public type="string" name="databit_prompt" id="2131034117" />
    <public type="string" name="parity_prompt" id="2131034118" />
    <public type="string" name="stopbit_prompt" id="2131034119" />
    <public type="string" name="flow_prompt" id="2131034120" />
    <public type="string" name="display_prompt" id="2131034121" />
    <public type="string" name="Setup" id="2131034122" />
    <public type="string" name="Send" id="2131034123" />
    <public type="string" name="ClrScr" id="2131034124" />
    <public type="string" name="Pause" id="2131034125" />
    <public type="string" name="Wakeup" id="2131034126" />
    <public type="string" name="PulseCnt" id="2131034127" />
    <public type="string" name="Copy" id="2131034128" />
    <public type="string" name="EraseDelete" id="2131034129" />
    <public type="string" name="DetectChip" id="2131034130" />
    <public type="string" name="Service" id="2131034131" />
    <public type="string" name="Application" id="2131034132" />
    <public type="string" name="DIY" id="2131034133" />
    <public type="string" name="Back" id="2131034134" />
    <public type="string" name="Next" id="2131034135" />
    <public type="string" name="Show" id="2131034136" />
    <public type="string" name="File" id="2131034137" />
    <public type="string" name="OK" id="2131034138" />
    <public type="string" name="Cancel" id="2131034139" />
    <public type="string" name="Purpose" id="2131034140" />
    <public type="string" name="Purpose1" id="2131034141" />
    <public type="string" name="SelectSourceModel" id="2131034142" />
    <public type="string" name="SelectTargetModel" id="2131034143" />
    <public type="string" name="Temper" id="2131034144" />
    <public type="string" name="CorrectTemper" id="2131034145" />
    <public type="string" name="Refresh" id="2131034146" />
    <public type="string" name="Emissivity" id="2131034147" />
    <public type="string" name="Unit" id="2131034148" />
    <public type="string" name="Laser" id="2131034149" />
    <public type="array" name="baudrate_arrays" id="2131099648" />
    <public type="array" name="databit_arrays" id="2131099649" />
    <public type="array" name="parity_arrays" id="2131099650" />
    <public type="array" name="stopbit_arrays" id="2131099651" />
    <public type="array" name="flow_arrays" id="2131099652" />
    <public type="array" name="display_arrays" id="2131099653" />
    <public type="menu" name="activity_action" id="2131165184" />
    <public type="id" name="Button02" id="2131230720" />
    <public type="id" name="Button01" id="2131230721" />
    <public type="id" name="Button03" id="2131230722" />
    <public type="id" name="Button04" id="2131230723" />
    <public type="id" name="intcount" id="2131230724" />
    <public type="id" name="ScrollView01" id="2131230725" />
    <public type="id" name="msg" id="2131230726" />
    <public type="id" name="destfiletextView1" id="2131230727" />
    <public type="id" name="destfileeditTextName" id="2131230728" />
    <public type="id" name="textView1" id="2131230729" />
    <public type="id" name="editTextName" id="2131230730" />
    <public type="id" name="textView2" id="2131230731" />
    <public type="id" name="editTextNum" id="2131230732" />
    <public type="id" name="textViewHex" id="2131230733" />
    <public type="id" name="editTextNum1" id="2131230734" />
    <public type="id" name="sourceic_back" id="2131230735" />
    <public type="id" name="sourceic_textView1" id="2131230736" />
    <public type="id" name="sourceic_button1" id="2131230737" />
    <public type="id" name="sourceic_button2" id="2131230738" />
    <public type="id" name="sourceic_button3" id="2131230739" />
    <public type="id" name="targetic_back" id="2131230740" />
    <public type="id" name="targetic_textView1" id="2131230741" />
    <public type="id" name="targetic_button1" id="2131230742" />
    <public type="id" name="targetic_button2" id="2131230743" />
    <public type="id" name="targetic_button3" id="2131230744" />
    <public type="id" name="Finish_status" id="2131230745" />
    <public type="id" name="Finish_verify" id="2131230746" />
    <public type="id" name="Finish_again" id="2131230747" />
    <public type="id" name="Finish_exit" id="2131230748" />
    <public type="id" name="ic24_back" id="2131230749" />
    <public type="id" name="ic24_textView1" id="2131230750" />
    <public type="id" name="ic24_textView2" id="2131230751" />
    <public type="id" name="ic24_button1" id="2131230752" />
    <public type="id" name="ic24_button2" id="2131230753" />
    <public type="id" name="ic24_button3" id="2131230754" />
    <public type="id" name="ic24_button4" id="2131230755" />
    <public type="id" name="ic24_button5" id="2131230756" />
    <public type="id" name="ic24_button6" id="2131230757" />
    <public type="id" name="ic24_button7" id="2131230758" />
    <public type="id" name="ic24_button8" id="2131230759" />
    <public type="id" name="ic24_button9" id="2131230760" />
    <public type="id" name="ic24_button10" id="2131230761" />
    <public type="id" name="ic24_button11" id="2131230762" />
    <public type="id" name="ic24_button12" id="2131230763" />
    <public type="id" name="ic24_button13" id="2131230764" />
    <public type="id" name="ic25_back" id="2131230765" />
    <public type="id" name="ic25_textView1" id="2131230766" />
    <public type="id" name="ic25_textView2" id="2131230767" />
    <public type="id" name="ic25_button1" id="2131230768" />
    <public type="id" name="ic25_button2" id="2131230769" />
    <public type="id" name="ic25_button3" id="2131230770" />
    <public type="id" name="ic25_button4" id="2131230771" />
    <public type="id" name="ic25_button5" id="2131230772" />
    <public type="id" name="ic25_button6" id="2131230773" />
    <public type="id" name="ic25_button7" id="2131230774" />
    <public type="id" name="ic25_button8" id="2131230775" />
    <public type="id" name="ic25_button9" id="2131230776" />
    <public type="id" name="ic25_button10" id="2131230777" />
    <public type="id" name="ic25_button11" id="2131230778" />
    <public type="id" name="ic25_button12" id="2131230779" />
    <public type="id" name="ic25_button13" id="2131230780" />
    <public type="id" name="ic25_button14" id="2131230781" />
    <public type="id" name="ic25_button15" id="2131230782" />
    <public type="id" name="ic25_button16" id="2131230783" />
    <public type="id" name="ic25_button17" id="2131230784" />
    <public type="id" name="ic25_button18" id="2131230785" />
    <public type="id" name="button1" id="2131230786" />
    <public type="id" name="button2" id="2131230787" />
    <public type="id" name="button3" id="2131230788" />
    <public type="id" name="button4" id="2131230789" />
    <public type="id" name="button5" id="2131230790" />
    <public type="id" name="button6" id="2131230791" />
    <public type="id" name="ScrollView02" id="2131230792" />
    <public type="id" name="log" id="2131230793" />
    <public type="id" name="baud" id="2131230794" />
    <public type="id" name="spinner1" id="2131230795" />
    <public type="id" name="databit" id="2131230796" />
    <public type="id" name="spinner2" id="2131230797" />
    <public type="id" name="parity" id="2131230798" />
    <public type="id" name="spinner3" id="2131230799" />
    <public type="id" name="stopbit" id="2131230800" />
    <public type="id" name="spinner4" id="2131230801" />
    <public type="id" name="flow" id="2131230802" />
    <public type="id" name="spinner5" id="2131230803" />
    <public type="id" name="display" id="2131230804" />
    <public type="id" name="spinner6" id="2131230805" />
    <public type="id" name="SumSrc_textView1" id="2131230806" />
    <public type="id" name="SumSrcModel_textView1" id="2131230807" />
    <public type="id" name="SumDest_textView1" id="2131230808" />
    <public type="id" name="SumDestModel_textView1" id="2131230809" />
    <public type="id" name="Sum_back" id="2131230810" />
    <public type="id" name="Sum_OK" id="2131230811" />
    <public type="id" name="fillable_area" id="2131230812" />
    <public type="id" name="tableic_back" id="2131230813" />
    <public type="id" name="tableic_next" id="2131230814" />
    <public type="id" name="tableic_msg" id="2131230815" />
    <public type="id" name="tableic_fill" id="2131230816" />
    <public type="id" name="tableic_addr" id="2131230817" />
    <public type="id" name="fillable_area0" id="2131230818" />
    <public type="id" name="tablehead_part" id="2131230819" />
    <public type="id" name="scrollable_tb" id="2131230820" />
    <public type="id" name="tablescrollable_part" id="2131230821" />
    <public type="id" name="Temp_textView1" id="2131230822" />
    <public type="id" name="Temp_edittext" id="2131230823" />
    <public type="id" name="Temp_textView2" id="2131230824" />
    <public type="id" name="Temp_button1" id="2131230825" />
    <public type="id" name="Temp_button2" id="2131230826" />
    <public type="id" name="Temp_button3" id="2131230827" />
    <public type="id" name="about0" id="2131230828" />
    <public type="id" name="about1" id="2131230829" />
    <public type="id" name="about2" id="2131230830" />
    <public type="id" name="about3" id="2131230831" />
    <public type="id" name="about4" id="2131230832" />
    <public type="id" name="ButtonWarning" id="2131230833" />
    <public type="id" name="webview" id="2131230834" />
    <public type="id" name="action_warning" id="2131230835" />
    <public type="id" name="action_about" id="2131230836" />
    <public type="id" name="action_exit" id="2131230837" />
</resources>
