<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/fillable_area" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:shrinkColumns="1,2">
            <TableRow>
                <Button android:id="@+id/tableic_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Back" android:hint=""/>
                <Button android:id="@+id/tableic_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Next" android:hint=""/>
                <TextView android:id="@+id/tableic_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:hint=""/>
                <Button android:id="@+id/tableic_fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fill" android:hint=""/>
                <Button android:id="@+id/tableic_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Addr" android:hint=""/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/fillable_area0" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableLayout android:id="@+id/tablehead_part" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shrinkColumns="1,2,3,4,5,6,7,8"/>
    </LinearLayout>
    <ScrollView android:id="@+id/scrollable_tb" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/fillable_area" android:layout_width="match_parent" android:layout_height="match_parent">
            <TableLayout android:id="@+id/tablescrollable_part" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shrinkColumns="1,2,3,4,5,6,7,8"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
