<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/destfiletextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Destination file"/>
    <EditText android:id="@+id/destfileeditTextName" android:layout_width="match_parent" android:layout_height="wrap_content">
        <requestFocus/>
    </EditText>
</LinearLayout>
