<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="String"/>
    <EditText android:id="@+id/editTextName" android:layout_width="match_parent" android:layout_height="wrap_content">
        <requestFocus/>
    </EditText>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Hex)"/>
    <EditText android:id="@+id/editTextNum" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
