<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Make sure setting is correct"/>
    <TextView android:id="@+id/SumSrc_textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Source"/>
    <TextView android:id="@+id/SumSrcModel_textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Model size"/>
    <TextView android:id="@+id/SumDest_textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Destination"/>
    <TextView android:id="@+id/SumDestModel_textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Model size"/>
    <TableLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TableRow>
            <Button android:id="@+id/Sum_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Back" android:hint=""/>
            <Button android:id="@+id/Sum_OK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OK" android:hint=""/>
        </TableRow>
    </TableLayout>
</LinearLayout>
