<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="44sp" android:textStyle="bold" android:textColor="#ff0000" android:gravity="center_horizontal" android:id="@+id/about0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Warning..."/>
    <TextView android:textStyle="bold" android:id="@+id/about1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="We hope this tiny kit can help you a lot in your DIY life. Please read the following notices before using it."/>
    <TextView android:id="@+id/about2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.Make sure that your Android device can be in USB host mode, it powers the bus, and enumerates connected USB devices. USB host mode is supported in Android 3.1 and higher."/>
    <TextView android:id="@+id/about3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.Please understand that any external device has the chance damaging your android device. You must take your own risk before using it."/>
    <TextView android:autoLink="web" android:id="@+id/about4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.Any question please contact with us http://www.appcombo.tw"/>
    <Button android:id="@+id/ButtonWarning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10sp" android:text="Exit"/>
</LinearLayout>
