Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: o6wYSPvTVtvtp4KWWDvorpCdjJU=

Name: res/layout/entersourceictype.xml
SHA1-Digest: VDEOO16cdUZT4Qz+KJsbt/R6Flw=

Name: res/layout/setup.xml
SHA1-Digest: Ud7I2FXytm/K/wuPl6MbOyEV9CI=

Name: res/layout/destfile.xml
SHA1-Digest: J6taBph315ZGi4T9c8hZCxNJuIs=

Name: res/layout/tablelayout.xml
SHA1-Digest: rs1F3ExSxNZ4r/zbMoBfA37u4OI=

Name: res/layout/procedure1.xml
SHA1-Digest: jN7IOPXqd9nqeF09uQ2R1a7+3mA=

Name: res/layout/ic24xx_series.xml
SHA1-Digest: MPH3coemX6u/NW64CE44BtnEM90=

Name: res/layout/entertargetictype.xml
SHA1-Digest: jllxdKHRQdN5wLkR5gXB+DbYkBk=

Name: res/layout/ch341.xml
SHA1-Digest: UtU7MLQltRYyR/oFAKLYAOsvkz4=

Name: res/layout/dialog.xml
SHA1-Digest: cVS7OGASwhFiC/aPWTewMdiIP/Y=

Name: res/layout/sourcefile.xml
SHA1-Digest: Uy9y3qzFXVUQknACb2kuXannyMU=

Name: resources.arsc
SHA1-Digest: Kmof8rVM7zcX0g6nyi5otOeMOmo=

Name: classes.dex
SHA1-Digest: iEfa4xMyJTUpowugZhEDzPI2Q0M=

Name: res/drawable-mdpi/ship2_3.png
SHA1-Digest: P918C4QB8iOH5gC+/ZK0oJIU+vI=

Name: res/layout/finished.xml
SHA1-Digest: zMnprCefQqVwFgACAJcf0WpE08I=

Name: res/layout/ic25xxx_series.xml
SHA1-Digest: s7q4dXIphgQhU4Bha0S2/kT8jgY=

Name: res/layout/temperature.xml
SHA1-Digest: 1IUx7pGze/uMvwTlRMLs3tBagcY=

Name: AndroidManifest.xml
SHA1-Digest: zQqXp48leIfnb8wSJJEU4ecH3aw=

Name: res/layout/dialoghex.xml
SHA1-Digest: FeqhtaowmamLBDyDRs5Hr4ryr1g=

Name: res/drawable-ldpi/ship2_3.png
SHA1-Digest: /KMR5e+IpTmKafyAEfXsTniSWdM=

Name: res/layout/wbview.xml
SHA1-Digest: H3YasaZtBpr5Gal6FHQWiYoItSg=

Name: res/drawable-xhdpi/ship2_3.png
SHA1-Digest: 8+n13xtomSdGJ+Q5csSta/Q7HOo=

Name: res/menu/activity_action.xml
SHA1-Digest: MQdSq3TtHArg0KSqwv2M7PTlN9w=

Name: res/layout/summarize.xml
SHA1-Digest: rXviwYbZhSXWkfImZw3CIXomzAA=

Name: res/drawable-hdpi/ship2_3.png
SHA1-Digest: 1oRx/RNjk//RGc3YR866Xnb+Nmc=

Name: res/xml/device_filter.xml
SHA1-Digest: xClrPYN8iJJ5O/gSadNPVaq02kI=

Name: res/layout/warning.xml
SHA1-Digest: aKsbCm4kk+DbaczKeXUtyBoaaQw=

